splash = off
preload = /home/kamisaki/Wp/penguens.jpg
preload = /home/kamisaki/Wp/firewatch_1.jpg
preload	= /home/kamisaki/Wp/gnu_linux.jpg
preload	= /home/kamisaki/Wp/mountain_green_1.jpg
preload	= /home/kamisaki/Wp/rmrf.jpg
preload	= /home/kamisaki/Wp/thelinux.jpg
wallpaper=eDP-1,/home/kamisaki/Wp/thelinux.jpg
