
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$scrPath = $HOME/.local/share/bin # set scripts path

exec-once = pypr

exec = hyprctl setcursor macOS 26
exec = gsettings set org.gnome.desktop.interface cursor-theme 'macOS'
exec = gsettings set org.gnome.desktop.interface cursor-size 26
