Net/ThemeName "Catppuccin-Mocha"
Net/IconThemeName "Tela-circle-dracula"
Gtk/CursorThemeName "macOS"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
